<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_roles" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mafia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number" />
        <TextView
            android:id="@+id/mafiaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mafia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/detectives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number"/>
        <TextView
            android:id="@+id/detectiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detectives" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/doubleAgents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number"/>
        <TextView
            android:id="@+id/doubleAgentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_agents" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/bodyguards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number"/>
        <TextView
            android:id="@+id/bodyguardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bodyguards" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/bombers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number"/>
        <TextView
            android:id="@+id/bomberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bombers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/civilians"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_number"/>
        <TextView
            android:id="@+id/civilianText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/civilians" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"/>

</LinearLayout>